; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_port = COM3
monitor_speed = 115200
upload_port = COM3
; upload_port = balancingrobot.local
; upload_port = 192.168.178.33
; upload_port = 192.168.4.1

lib_deps =
  Streaming@5
